
# Develop a backend API for managing a pizza ordering system.
# Fetch Menu items:
# Given the name of a pizza return its details
# /menu?name=”name-of-pizza”
#
# Example: GET /menu?name=margherita will return
# {"id": 1, "name": "Margherita", "size": "Medium", "price": 8.99,
# "toppings": ["tomato sauce", "mozzarella", "basil"]}
#
# Order Management:
# Place an order for pizzas using /order endpoint and return total final price and an order id
#
# Request Body: [{ 'id': 1, 'quantity': 2 }, { 'id': 3, 'quantity':
# 5 }]
# Response: {'order_id': 12345, 'price': 67.93 }
# pizza_menu = [ {"id": 1, "name": "Margherita", "size": "Medium",
# "price": 8.99, "toppings": ["tomato sauce", "mozzarella",
# "basil"]}, {"id": 2, "name": "Pepperoni", "size": "Medium",
# "price": 9.99, "toppings": ["tomato sauce", "mozzarella",
# "pepperoni"]}, {"id": 3, "name": "Vegetarian", "size": "Medium",
# "price": 10.99, "toppings": ["tomato sauce", "mozzarella", "bell
# peppers", "onions", "mushrooms"]}, {"id": 4, "name": "Hawaiian",
# "size": "Medium", "price": 11.99, "toppings": ["tomato sauce",
# "mozzarella", "ham", "pineapple"]}, {"id": 5, "name": "BBQ
# Chicken", "size": "Medium", "price": 12.99, "toppings": ["BBQ
#
# sauce", "mozzarella", "grilled chicken", "red onions"]}, {"id":
# 6, "name": "Cheese", "size": "Medium", "price": 9.99, "toppings":
# ["tomato sauce", "mozzarella"]}, {"id": 7, "name": "Mushroom",
# "size": "Medium", "price": 10.99, "toppings": ["tomato sauce",
# "mozzarella", "mushrooms"]}, {"id": 8, "name": "Spinach and
# Feta", "size": "Medium", "price": 11.99, "toppings": ["tomato
# sauce", "mozzarella", "spinach", "feta cheese"]}, {"id": 9,
# "name": "Meat Lover's", "size": "Medium", "price": 12.99,
# "toppings": ["tomato sauce", "mozzarella", "pepperoni",
# "sausage", "ham", "bacon"]}, {"id": 10, "name": "Buffalo
# Chicken", "size": "Medium", "price": 13.99, "toppings": ["Buffalo
# sauce", "mozzarella", "grilled chicken", "red onions", "blue
# cheese"]}, ]
